# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://atlasshopify.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Shopify configuration
NEXT_PUBLIC_SHOPIFY_TOKEN=YOUR_SHOPIFY_TOKEN
NEXT_PUBLIC_SHOPIFY_URL=YOUR_SHOPIFY_URL
